<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cg-tR-7y7">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="xVZ-qs-2rj">
            <objects>
                <tableViewController title="Items" id="kdo-nA-1Ws" customClass="ItemListController" customModule="EntrefestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6v8-oX-eMM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemDisplay" textLabel="PMi-py-jLy" style="IBUITableViewCellStyleDefault" id="7Hw-Ol-Anb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Hw-Ol-Anb" id="a0J-RB-x0c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMi-py-jLy">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoDisplay" textLabel="dZM-Wt-eNr" style="IBUITableViewCellStyleDefault" id="FIM-vh-aNB">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIM-vh-aNB" id="GXt-oS-HIH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZM-Wt-eNr">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdo-nA-1Ws" id="tbM-KE-Mbh"/>
                            <outlet property="delegate" destination="kdo-nA-1Ws" id="5uY-nd-YSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="nt7-Hf-tcb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pG6-Sm-03V">
                            <connections>
                                <segue destination="77p-Na-sMq" kind="show" identifier="AddItem" id="5CT-qi-h7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zru-l4-bSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yg4-To-pTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFd-Cj-BaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Zld-q1-HG4">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215686274503" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdo-nA-1Ws" kind="relationship" relationship="rootViewController" id="C1h-Jk-sLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rX-fe-AMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="863"/>
        </scene>
        <!--Startup Controller-->
        <scene sceneID="VAx-vh-2cp">
            <objects>
                <viewController id="8cg-tR-7y7" customClass="StartupController" customModule="EntrefestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPB-fm-qoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PurpleBG" translatesAutoresizingMaskIntoConstraints="NO" id="rsN-Wg-VWC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-Sv-3Kh">
                                <rect key="frame" x="115.5" y="439.5" width="89" height="20.5"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-Yk-0ZH">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37O-F3-3rT">
                                        <rect key="frame" x="28" y="0.0" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="huX-F0-2kN"/>
                                    <constraint firstAttribute="width" constant="89" id="sEd-cs-nLY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EntreLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-Js-xqy">
                                <rect key="frame" x="20" y="69" width="280" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tHt-Js-xqy" firstAttribute="leading" secondItem="pVM-hN-GaX" secondAttribute="leading" constant="20" id="6B3-ln-T8g"/>
                            <constraint firstItem="pVM-hN-GaX" firstAttribute="bottom" secondItem="RcD-Sv-3Kh" secondAttribute="bottom" constant="20" id="TOB-oW-azf"/>
                            <constraint firstItem="rsN-Wg-VWC" firstAttribute="top" secondItem="hPB-fm-qoP" secondAttribute="top" id="YID-dw-0U3"/>
                            <constraint firstItem="rsN-Wg-VWC" firstAttribute="leading" secondItem="pVM-hN-GaX" secondAttribute="leading" id="bwY-fU-JeK"/>
                            <constraint firstItem="pVM-hN-GaX" firstAttribute="trailing" secondItem="tHt-Js-xqy" secondAttribute="trailing" constant="20" id="c0y-jw-wng"/>
                            <constraint firstItem="tHt-Js-xqy" firstAttribute="centerY" secondItem="hPB-fm-qoP" secondAttribute="centerY" multiplier="0.52" id="fS3-jF-skd"/>
                            <constraint firstItem="rsN-Wg-VWC" firstAttribute="bottom" secondItem="pVM-hN-GaX" secondAttribute="bottom" id="iPm-2h-1J7"/>
                            <constraint firstItem="rsN-Wg-VWC" firstAttribute="trailing" secondItem="pVM-hN-GaX" secondAttribute="trailing" id="uup-5j-OxM"/>
                            <constraint firstItem="RcD-Sv-3Kh" firstAttribute="centerX" secondItem="hPB-fm-qoP" secondAttribute="centerX" id="vaq-gG-47H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVM-hN-GaX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gSW-Yk-0ZH" id="sR3-kc-vts"/>
                        <segue destination="eFd-Cj-BaZ" kind="show" identifier="Main" id="sXz-Sn-1OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-tx-3PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625.625" y="861.97183098591552"/>
        </scene>
        <!--Item Form Controller-->
        <scene sceneID="Wcd-Zk-gH1">
            <objects>
                <viewController id="77p-Na-sMq" customClass="ItemFormController" customModule="EntrefestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="jU2-tt-4Ns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nsb-bn-kre"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpU-Gn-ea3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="EntreLogo" width="326" height="112"/>
        <image name="PurpleBG" width="375" height="812"/>
    </resources>
</document>
